
body{
  font-family: Arial;
  color: #707070;
  margin: 0px
}

.page-header{
  font-size: 30px
}

.fizzbuzz-page-header-margin{
  margin: 24px
}

.fizzbuzz-input-margin{
  margin: 16px
}

.fizzbuzz-input-labels{
  font-size:18px
}

.fizz-text{
  font-size: 80px;
  font-weight: bold;
  margin: 49px
}

.fizzbuzz-input{
  width: 100px;
  padding: 8px 16px;
  border: 1px solid #707070;
  background-color: #F5F5F5;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 40px
}

.to-timer{
  border: 2px solid #707070;
  color: #707070;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px
}

.top-left-button{
  position: absolute
}

.form-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto
}

.go-to-button-margin{
  margin: 34px
}

.time-elapsed{
  font-size: 30px;
  font-weight: bold;
  border: 2px solid #707070;
  border-radius: 5px;
  width: 640px;
  background-color: #F5F5F5;
  padding: 28px;
  margin: 34px
}

.time-start{
  background-color: #5CCC87;
  margin-right: 30px
}

.time-stop{
  background-color: #E66666
}

.time-control-button{
  width: 200px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer
}

.set-times-position{
  position: absolute;
  top: 0;
  left: 0;
  align-content: left;
  width: 100%;
  margin: 0px
}