body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(36,0,11);
  background: rgb(5,144,255);
  background: linear-gradient(180deg, rgb(59, 54, 60) 0%, rgb(152, 176, 181) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.item {
  background-color: rgb(54, 52, 52);
  border-radius: 10px;
  padding: 10px;
  border: none;
  color: rgb(0, 247, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  max-width: 500px;
  margin: 10px auto
}

.item:hover {
  background-color: rgb(75, 72, 72);
  transition: 0.3s;
}

.flt-rght{
  position: relative; 
  left: 70%;
}

.flt-rght-del{
  margin: 0px 310px;
  width: 100%;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.div-scroll {
  max-height: 110%;
  overflow: scroll;
}

.new-item{
  background-color: rgb(54, 52, 52);
  border-radius: 10px;
  padding: 10px;
  border: none;
  color: rgb(139, 255, 240);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  max-width: 500px;
  margin: 10px auto
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px;
  box-sizing: border-box;
  border-radius: 10px;
  border-width: 0px;
  background-color: rgb(110, 110, 110);
  font-size: 18px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 300px;
}

.submit{
  background-color: rgb(22, 30, 39);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}

.submit:hover{
  background-color: rgb(38, 52, 68);
  transition: 0.3s;
}


.delete{
  background-color: rgb(22, 30, 39);
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}

.delete:hover{
  background-color: rgb(38, 52, 68);
  transition: 0.3s;
}

/* Transition to showing the bigger shadow on hover */
.box-sh:hover::after {
  opacity: 1;
}

submit{

}

.editItem{

}

