version: '3'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      #PGDATA: /tmp
    volumes: #this causes postgres data to persist, without a volume, data is ephemeral data can be cleared with docker-compose down -v
         - pgdata:/var/lib/postgresql/data
  web-app:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./client:/app
    ports:
      - '3000:3000' #passes port 3000 out of the container, maps it to port 4000
    restart: on-failure
    container_name: web-app
    stdin_open: true
    tty: true
  to-do-api:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    ports:
      - '3001:3001' #passes port 3001 out of the container, maps it to port 3001
    restart: on-failure
    container_name: to-do-api
    volumes:
      - /app/node_modules # Inside the container, don't try to override this folder, just leave as is
      - ./server:/app # Look at the server directory and copy everything into the app folder in the container
    environment:
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=
      - PGPORT=5432
volumes:
    pgdata:
      driver: local
